m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1393704447
Z3 Ihd7hWC;E5jcHRN<QlBO?c3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z5 d/home/ecegrid/a/mg201/ece437/pipelined
Z6 w1392494043
Z7 8source/alu.sv
Z8 Fsource/alu.sv
L0 3
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1393704447.271355
Z11 !s107 include/cpu_types_pkg.vh|source/alu.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z13 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z16 !s100 36l1UWaGcXe9ENCK3MAiT3
Z17 !s105 alu_sv_unit
!i10b 1
!s85 0
!i111 1
valu_a_mux
R1
Z18 !s110 1393704448
Z19 I:0I^PI:UE_iPQ8fe3Fc:?2
R4
S1
R5
Z20 w1393531791
Z21 8source/alu_a_mux.sv
Z22 Fsource/alu_a_mux.sv
L0 4
R9
r1
31
Z23 !s108 1393704448.834959
Z24 !s107 include/cpu_types_pkg.vh|source/alu_a_mux.sv|
Z25 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_a_mux.sv|
R13
R14
R15
Z26 !s100 W5e7fTC<XbPOjJhi?^<UJ3
Z27 !s105 alu_a_mux_sv_unit
!i10b 1
!s85 0
!i111 1
valu_b_mux
R1
Z28 !s110 1393704449
Z29 IW=HCW4lD<<B0AaZ7M^=gZ2
R4
S1
R5
R20
Z30 8source/alu_b_mux.sv
Z31 Fsource/alu_b_mux.sv
L0 4
R9
r1
31
Z32 !s108 1393704449.374538
Z33 !s107 include/cpu_types_pkg.vh|source/alu_b_mux.sv|
Z34 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_b_mux.sv|
R13
R14
R15
Z35 !s100 d71_;I_i87eK[QN=Ae8F;2
Z36 !s105 alu_b_mux_sv_unit
!i10b 1
!s85 0
!i111 1
valu_source_mux
R1
R18
Z37 IEXmcPb^7j08CJfdzze_kN1
R4
S1
R5
Z38 w1392586765
Z39 8source/alu_source_mux.sv
Z40 Fsource/alu_source_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z41 !s100 ^SEe>8Hd3JGNaRGkm>`^>1
Z42 !s105 alu_source_mux_sv_unit
Z43 !s108 1393704448.713705
Z44 !s107 source/alu_source_mux.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_source_mux.sv|
!i10b 1
!s85 0
!i111 1
vbranch_mux
R1
R2
Z46 II=m1L<N2LeBT>FQmh^nSm0
R4
S1
R5
R38
Z47 8source/branch_mux.sv
Z48 Fsource/branch_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z49 !s100 0jfNN>ma8RPWdl3CDN0Bn1
Z50 !s105 branch_mux_sv_unit
Z51 !s108 1393704447.522746
Z52 !s107 source/branch_mux.sv|
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z54 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z55 !s110 1393704450
Z56 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z57 IbN7SB?T;M<4n7L]CcLFdY1
R4
Z58 !s105 memory_control_sv_unit
S1
R5
Z59 w1392659264
Z60 Finclude/cache_control_if.vh
Z61 8source/memory_control.sv
Z62 Fsource/memory_control.sv
L0 16
R9
r1
31
Z63 !s108 1393704450.154905
Z64 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z65 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vcaches
R1
R54
R28
Z66 IE8oKaK^3d6TNbghW[`]FJ3
R4
Z67 !s105 caches_sv_unit
S1
R5
Z68 w1390946422
Z69 8source/caches.sv
Z70 Fsource/caches.sv
L0 16
R9
r1
31
Z71 !s108 1393704449.832563
Z72 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z73 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R13
R14
R15
Z74 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R54
R2
Z75 IFIK33LgZbf1I51j2MFLNi3
R4
Z76 !s105 control_unit_sv_unit
S1
R5
R59
Z77 8source/control_unit.sv
Z78 Fsource/control_unit.sv
L0 4
R9
r1
31
Z79 !s108 1393704447.066129
Z80 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/control_unit.sv|
Z81 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R13
R14
R15
Z82 !s100 @@TJK6W9eZNQMk4lbNLV01
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R54
R55
Z83 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z84 !s105 ram_sv_unit
S1
R5
Z85 w1391458560
Z86 Finclude/cpu_ram_if.vh
Z87 8source/ram.sv
Z88 Fsource/ram.sv
L0 14
R9
r1
31
Z89 !s108 1393704450.365548
Z90 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z91 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R13
R14
R15
Z92 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z93 !s110 1393710144
!i10b 1
Z94 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z95 IeeN54E[D9>RDQn3I:31UN2
Z96 VeeN54E[D9>RDQn3I:31UN2
S1
R5
Z97 w1393710134
Z98 Finclude/cpu_types_pkg.vh
Z99 8source/hazard_unit.sv
Z100 Fsource/hazard_unit.sv
L0 9
R9
r1
!s85 0
31
Z101 !s108 1393710144.804145
Z102 !s107 include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z103 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i111 1
R13
R14
R15
vdatapath
R1
R54
R55
Z104 I>?zjZPeSH<JbCHMjcP_Kj0
R4
Z105 !s105 datapath_sv_unit
S1
R5
R20
Z106 8source/datapath.sv
Z107 Fsource/datapath.sv
L0 18
R9
r1
31
Z108 !s108 1393704449.982661
Z109 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z110 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R13
R14
R15
Z111 !s100 HOmW>BK>71h4Qj;USJUmm3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R54
R55
Z112 !s100 R^R3kf1AED@h`@;WDF<]C3
Z113 Id1B4GIec2d078@f^m4<7A3
R4
R105
S1
R5
R20
Z114 Finclude/datapath_cache_if.vh
R106
R107
L0 13
R9
r1
31
R108
R109
R110
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vex_mem_latch
R1
R18
Z115 I[flNlHPIE74kgh3A4nCFE1
R4
Z116 !s105 ex_mem_latch_sv_unit
S1
R5
R20
Z117 8source/ex_mem_latch.sv
Z118 Fsource/ex_mem_latch.sv
L0 4
R9
r1
31
Z119 !s108 1393704448.414007
Z120 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/ex_mem_latch.sv|
Z121 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem_latch.sv|
R13
R14
R15
Z122 !s100 L<Uz@dH7Zz0Zzgz@Lo]aT3
!i10b 1
!s85 0
!i111 1
vextender
R1
R54
R28
Z123 I2H?7`7T;5XaedcB73obEU3
R4
S1
R5
Z124 w1392057764
Z125 8source/extender.sv
Z126 Fsource/extender.sv
L0 3
R9
r1
31
Z127 !s108 1393704449.524505
Z128 !s107 include/cpu_types_pkg.vh|source/extender.sv|
Z129 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R13
R14
R15
Z130 !s100 =FBbBV:=o>4[F3M@=^kUA0
Z131 !s105 extender_sv_unit
!i10b 1
!s85 0
!i111 1
vforward
R1
R28
Z132 I6IU>FOlJKBFTeAnWJ=FK>3
R4
S1
R5
R20
Z133 8source/forward.sv
Z134 Fsource/forward.sv
L0 4
R9
r1
31
Z135 !s108 1393704449.693570
Z136 !s107 include/cpu_types_pkg.vh|source/forward.sv|
Z137 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forward.sv|
R13
R14
R15
Z138 !s100 IJV9Tf@b[;V8c;:OW657o2
Z139 !s105 forward_sv_unit
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R93
!i10b 1
!s100 CSWOeY15HIOcCLH@kH>P73
I8K`[7:fQm5SB=AY[hHIO70
R4
Z140 !s105 hazard_unit_sv_unit
S1
R5
R97
R99
R100
L0 3
R9
r1
!s85 0
31
R101
R102
R103
!i111 1
R13
R14
R15
vid_ex_latch
R1
R18
Z141 ITV4JU43^DC_>OR:n6]UZQ1
R4
Z142 !s105 id_ex_latch_sv_unit
S1
R5
R20
Z143 8source/id_ex_latch.sv
Z144 Fsource/id_ex_latch.sv
L0 4
R9
r1
31
Z145 !s108 1393704448.561288
Z146 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/id_ex_latch.sv|
Z147 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex_latch.sv|
R13
R14
R15
Z148 !s100 1]Ce2g:J6c1H2UhZm]i342
!i10b 1
!s85 0
!i111 1
vif_id_latch
R1
R18
Z149 IgCTK0EMVVdIKJ9ZOg;TaO3
R4
Z150 !s105 if_id_latch_sv_unit
S1
R5
R20
Z151 8source/if_id_latch.sv
Z152 Fsource/if_id_latch.sv
L0 4
R9
r1
31
Z153 !s108 1393704448.144025
Z154 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/if_id_latch.sv|
Z155 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id_latch.sv|
R13
R14
R15
Z156 !s100 EcXN>26ZO2VolK=mWijJh3
!i10b 1
!s85 0
!i111 1
vmem_to_reg_mux
R1
R2
Z157 I^_OaPhMz4CfJAczKl<zR71
R4
S1
R5
R38
Z158 8source/mem_to_reg_mux.sv
Z159 Fsource/mem_to_reg_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z160 !s100 _EM[1KARD7F>TF<VTBQFd0
Z161 !s105 mem_to_reg_mux_sv_unit
Z162 !s108 1393704447.642626
Z163 !s107 source/mem_to_reg_mux.sv|
Z164 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_to_reg_mux.sv|
!i10b 1
!s85 0
!i111 1
vmem_wb_latch
R1
R2
Z165 IA_TdF]T@IFW_H3IifZA:o3
R4
Z166 !s105 mem_wb_latch_sv_unit
S1
R5
R20
Z167 8source/mem_wb_latch.sv
Z168 Fsource/mem_wb_latch.sv
L0 4
R9
r1
31
Z169 !s108 1393704447.884846
Z170 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/mem_wb_latch.sv|
Z171 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb_latch.sv|
R13
R14
R15
Z172 !s100 AIRQYY7mnYT;>0EM6bT=:2
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R54
R55
Z173 I4S:zNZodTWO<gaFi<G9QY3
R4
R58
S1
R5
R59
R61
R62
L0 15
R9
r1
31
R63
R64
R65
R13
R14
R15
Z174 !s100 GDSZUQlBd7lQcUEc=b]@01
!i10b 1
!s85 0
!i111 1
vnpc_mux
R1
R2
Z175 IM5h1hkD[;zk4GQ25o@iHX2
R4
S1
R5
Z176 w1392589580
Z177 8source/npc_mux.sv
Z178 Fsource/npc_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z179 !s100 fMVQ`lz:cR<_eTUV?_@;O1
Z180 !s105 npc_mux_sv_unit
Z181 !s108 1393704447.763551
Z182 !s107 source/npc_mux.sv|
Z183 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/npc_mux.sv|
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R55
Z184 InD2E4805ko3P89OhU93OK1
R4
S1
R5
Z185 w1392492302
Z186 8source/pipeline.sv
Z187 Fsource/pipeline.sv
L0 10
R9
r1
31
R13
R14
R15
Z188 !s100 DgB32Td]@jzM^R92]cZ>g2
Z189 !s105 pipeline_sv_unit
Z190 !s108 1393704450.516030
Z191 !s107 source/pipeline.sv|
Z192 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vprogram_count
R1
R54
R18
Z193 IFZ8P<?<52z]R^lmZ8nU8I3
R4
S1
R5
Z194 w1393531792
Z195 8source/program_count.sv
Z196 Fsource/program_count.sv
L0 3
R9
r1
31
Z197 !s108 1393704448.291606
Z198 !s107 include/cpu_types_pkg.vh|source/program_count.sv|
Z199 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_count.sv|
R13
R14
R15
Z200 !s100 C=fIgLi[0dYb]ZzX`of[m3
Z201 !s105 program_count_sv_unit
!i10b 1
!s85 0
!i111 1
vram
R1
R54
R55
Z202 I:ao[C^Ai>042j5c99nQYK3
R4
R84
S1
R5
R85
R87
R88
L0 13
R9
r1
31
R89
R90
R91
R13
R14
R15
Z203 !s100 1>;8787m^gWAnz7GU:R@e3
!i10b 1
!s85 0
!i111 1
vreg_dest_mux
R1
R2
Z204 IH5[WTmCk63C2UfnWn]VJ72
R4
S1
R5
R38
Z205 8source/reg_dest_mux.sv
Z206 Fsource/reg_dest_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z207 !s100 55I[Y[^h@;;oAczi3`W[A3
Z208 !s105 reg_dest_mux_sv_unit
Z209 !s108 1393704447.401259
Z210 !s107 source/reg_dest_mux.sv|
Z211 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/reg_dest_mux.sv|
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R28
Z212 IgT_^<9iazj>0SP^h6e^Ii0
R4
Z213 !s105 register_file_sv_unit
S1
R5
Z214 w1392751931
Z215 8source/register_file.sv
Z216 Fsource/register_file.sv
L0 4
R9
r1
31
Z217 !s108 1393704449.184665
Z218 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z219 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R13
R14
R15
Z220 !s100 z6D_4T5XEC:i0>VPRTBhE2
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R54
R55
Z221 !s100 A:`7l^eP2f@Fc>>00linZ2
Z222 I@NUUf[n<XeS6[HKc10>6?0
R4
R105
S1
R5
R20
Z223 Finclude/register_file_if.vh
R106
R107
L0 13
R9
r1
31
R108
R109
R110
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vsystem
R1
R55
Z224 IX^7`4Fn`YZ:kXTZ^bRSFI0
R4
Z225 !s105 system_sv_unit
S1
R5
R6
Z226 8source/system.sv
Z227 Fsource/system.sv
L0 15
R9
r1
31
Z228 !s108 1393704450.641861
Z229 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z230 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R13
R14
R15
Z231 !s100 a?T[@gD?A3_?Q^=<H;0Sj0
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R54
R55
Z232 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z233 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z234 !s105 system_tb_sv_unit
S1
R5
Z235 w1392062484
Z236 Finclude/system_if.vh
Z237 8testbench/system_tb.sv
Z238 Ftestbench/system_tb.sv
L0 13
R9
r1
31
Z239 !s108 1393704450.782128
Z240 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z241 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R55
Z242 ILGRfY[jBB5E=1=H:0@eYB1
R4
R234
S1
R5
R235
R237
R238
L0 19
R9
r1
31
R239
R240
R241
R13
R14
R15
Z243 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
!i10b 1
!s85 0
!i111 1
4test
R1
R54
R55
Z244 Im`jN5B8gJn9aHY0>5SAFI1
R4
R234
S1
R5
R235
R237
R238
L0 53
R9
r1
31
R239
R240
R241
R13
R14
R15
Z245 !s100 0zQmC2;RgT^NkSH`YX9`72
!i10b 1
!s85 0
!i111 1
