m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg200/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1392654956
Z3 Ihd7hWC;E5jcHRN<QlBO?c3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z5 d/home/ecegrid/a/mg200/ece437/pipelined
Z6 w1390249240
Z7 8source/alu.sv
Z8 Fsource/alu.sv
L0 3
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1392654956.535797
Z11 !s107 include/cpu_types_pkg.vh|source/alu.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z13 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z16 !s100 36l1UWaGcXe9ENCK3MAiT3
Z17 !s105 alu_sv_unit
!i10b 1
!s85 0
!i111 1
valu_source_mux
R1
Z18 !s110 1392654958
Z19 IEXmcPb^7j08CJfdzze_kN1
R4
S1
R5
Z20 w1392585499
Z21 8source/alu_source_mux.sv
Z22 Fsource/alu_source_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z23 !s100 ^SEe>8Hd3JGNaRGkm>`^>1
Z24 !s105 alu_source_mux_sv_unit
Z25 !s108 1392654958.117653
Z26 !s107 source/alu_source_mux.sv|
Z27 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_source_mux.sv|
!i10b 1
!s85 0
!i111 1
vbranch_mux
R1
R2
Z28 II=m1L<N2LeBT>FQmh^nSm0
R4
S1
R5
R20
Z29 8source/branch_mux.sv
Z30 Fsource/branch_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z31 !s100 0jfNN>ma8RPWdl3CDN0Bn1
Z32 !s105 branch_mux_sv_unit
Z33 !s108 1392654956.811279
Z34 !s107 source/branch_mux.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z36 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z37 !s110 1392654959
Z38 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z39 IbN7SB?T;M<4n7L]CcLFdY1
R4
Z40 !s105 memory_control_sv_unit
S1
R5
Z41 w1392491848
Z42 Finclude/cache_control_if.vh
Z43 8source/memory_control.sv
Z44 Fsource/memory_control.sv
L0 16
R9
r1
31
Z45 !s108 1392654958.953628
Z46 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vcaches
R1
R36
R18
Z48 IE8oKaK^3d6TNbghW[`]FJ3
R4
Z49 !s105 caches_sv_unit
S1
R5
R41
Z50 8source/caches.sv
Z51 Fsource/caches.sv
L0 16
R9
r1
31
Z52 !s108 1392654958.611009
Z53 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z54 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R13
R14
R15
Z55 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R36
R2
Z56 IFIK33LgZbf1I51j2MFLNi3
R4
Z57 !s105 control_unit_sv_unit
S1
R5
Z58 w1392622063
Z59 8source/control_unit.sv
Z60 Fsource/control_unit.sv
L0 4
R9
r1
31
Z61 !s108 1392654956.328094
Z62 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/control_unit.sv|
Z63 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R13
R14
R15
Z64 !s100 @@TJK6W9eZNQMk4lbNLV01
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R36
R37
Z65 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z66 !s105 ram_sv_unit
S1
R5
Z67 w1391553551
Z68 Finclude/cpu_ram_if.vh
Z69 8source/ram.sv
Z70 Fsource/ram.sv
L0 14
R9
r1
31
Z71 !s108 1392654959.110337
Z72 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z73 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R13
R14
R15
Z74 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R37
!i10b 1
Z75 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z76 IeeN54E[D9>RDQn3I:31UN2
Z77 VeeN54E[D9>RDQn3I:31UN2
S1
R5
Z78 w1391799768
Z79 Finclude/cpu_types_pkg.vh
Z80 Finclude/system_if.vh
Z81 8testbench/system_tb.sv
Z82 Ftestbench/system_tb.sv
L0 9
R9
r1
!s85 0
31
Z83 !s108 1392654959.564733
Z84 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z85 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R13
R14
R15
vdatapath
R1
R36
R18
Z86 IOJAHPhmm`3Gc=I8zMkokd2
R4
Z87 !s105 datapath_sv_unit
S1
R5
Z88 w1392654906
Z89 8source/datapath.sv
Z90 Fsource/datapath.sv
L0 18
R9
r1
31
Z91 !s108 1392654958.780044
Z92 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R13
R14
R15
Z94 !s100 SO@Tb;>CR2Z=^60;mA41U2
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R36
R18
Z95 !s100 R^R3kf1AED@h`@;WDF<]C3
Z96 Id1B4GIec2d078@f^m4<7A3
R4
R87
S1
R5
R88
Z97 Finclude/datapath_cache_if.vh
R89
R90
L0 13
R9
r1
31
R91
R92
R93
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vex_mem_latch
R1
Z98 !s110 1392654957
Z99 IY5T:za`:o;SEhnDQZZTNe3
R4
Z100 !s105 ex_mem_latch_sv_unit
S1
R5
Z101 w1392654746
Z102 8source/ex_mem_latch.sv
Z103 Fsource/ex_mem_latch.sv
L0 4
R9
r1
31
Z104 !s108 1392654957.802909
Z105 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/ex_mem_latch.sv|
Z106 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem_latch.sv|
R13
R14
R15
Z107 !s100 WWIGd8JkH0Tf2L=F2;`e10
!i10b 1
!s85 0
!i111 1
vextender
R1
R36
R18
Z108 I2H?7`7T;5XaedcB73obEU3
R4
S1
R5
Z109 w1392587015
Z110 8source/extender.sv
Z111 Fsource/extender.sv
L0 3
R9
r1
31
Z112 !s108 1392654958.462442
Z113 !s107 include/cpu_types_pkg.vh|source/extender.sv|
Z114 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R13
R14
R15
Z115 !s100 =FBbBV:=o>4[F3M@=^kUA0
Z116 !s105 extender_sv_unit
!i10b 1
!s85 0
!i111 1
vid_ex_latch
R1
R18
Z117 Imz8z5HT1^IRXSS:WZiM3b2
R4
Z118 !s105 id_ex_latch_sv_unit
S1
R5
Z119 w1392585211
Z120 8source/id_ex_latch.sv
Z121 Fsource/id_ex_latch.sv
L0 4
R9
r1
31
Z122 !s108 1392654957.962849
Z123 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/id_ex_latch.sv|
Z124 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex_latch.sv|
R13
R14
R15
Z125 !s100 [V9JmJD?ROD2Tj<S>k66E1
!i10b 1
!s85 0
!i111 1
vif_id_latch
R1
R98
Z126 IKze=@:MiIO22P]@UdRgeM1
R4
Z127 !s105 if_id_latch_sv_unit
S1
R5
Z128 w1392608228
Z129 8source/if_id_latch.sv
Z130 Fsource/if_id_latch.sv
L0 4
R9
r1
31
Z131 !s108 1392654957.502215
Z132 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/if_id_latch.sv|
Z133 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id_latch.sv|
R13
R14
R15
Z134 !s100 GWY]z0VnSM<jQm5C`SBYY3
!i10b 1
!s85 0
!i111 1
vmem_to_reg_mux
R1
R2
Z135 I^_OaPhMz4CfJAczKl<zR71
R4
S1
R5
R20
Z136 8source/mem_to_reg_mux.sv
Z137 Fsource/mem_to_reg_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z138 !s100 _EM[1KARD7F>TF<VTBQFd0
Z139 !s105 mem_to_reg_mux_sv_unit
Z140 !s108 1392654956.937875
Z141 !s107 source/mem_to_reg_mux.sv|
Z142 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_to_reg_mux.sv|
!i10b 1
!s85 0
!i111 1
vmem_wb_latch
R1
R98
Z143 IH>VkhEfPlllOW_A7d<RE[2
R4
Z144 !s105 mem_wb_latch_sv_unit
S1
R5
Z145 w1392589319
Z146 8source/mem_wb_latch.sv
Z147 Fsource/mem_wb_latch.sv
L0 4
R9
r1
31
Z148 !s108 1392654957.203117
Z149 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/mem_wb_latch.sv|
Z150 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb_latch.sv|
R13
R14
R15
Z151 !s100 i[Bc9nn]06==e3kg3`Z6J0
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R36
R37
Z152 I4S:zNZodTWO<gaFi<G9QY3
R4
R40
S1
R5
Z153 w1392073695
R43
R44
L0 15
R9
r1
31
R45
R46
R47
R13
R14
R15
Z154 !s100 GDSZUQlBd7lQcUEc=b]@01
!i10b 1
!s85 0
!i111 1
vnpc_mux
R1
Z155 IM5h1hkD[;zk4GQ25o@iHX2
R4
S1
R5
Z156 w1392586111
Z157 8source/npc_mux.sv
Z158 Fsource/npc_mux.sv
L0 1
R9
r1
31
R13
R14
R15
R98
Z159 !s100 fMVQ`lz:cR<_eTUV?_@;O1
Z160 !s105 npc_mux_sv_unit
Z161 !s108 1392654957.072667
Z162 !s107 source/npc_mux.sv|
Z163 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/npc_mux.sv|
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R37
Z164 InD2E4805ko3P89OhU93OK1
R4
S1
R5
R41
Z165 8source/pipeline.sv
Z166 Fsource/pipeline.sv
L0 10
R9
r1
31
R13
R14
R15
Z167 !s100 DgB32Td]@jzM^R92]cZ>g2
Z168 !s105 pipeline_sv_unit
Z169 !s108 1392654959.267204
Z170 !s107 source/pipeline.sv|
Z171 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vprogram_count
R1
R36
R98
Z172 IZjGGTQ1Rh3Q^^0La7?Y0m3
R4
S1
R5
Z173 w1392615817
Z174 8source/program_count.sv
Z175 Fsource/program_count.sv
L0 3
R9
r1
31
Z176 !s108 1392654957.655242
Z177 !s107 include/cpu_types_pkg.vh|source/program_count.sv|
Z178 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_count.sv|
R13
R14
R15
Z179 !s100 CHmzZ94odRoYXSa21Og`@3
Z180 !s105 program_count_sv_unit
!i10b 1
!s85 0
!i111 1
vram
R1
R36
R37
Z181 I:ao[C^Ai>042j5c99nQYK3
R4
R66
S1
R5
R67
R69
R70
L0 13
R9
r1
31
R71
R72
R73
R13
R14
R15
Z182 !s100 1>;8787m^gWAnz7GU:R@e3
!i10b 1
!s85 0
!i111 1
vreg_dest_mux
R1
R2
Z183 IH5[WTmCk63C2UfnWn]VJ72
R4
S1
R5
R20
Z184 8source/reg_dest_mux.sv
Z185 Fsource/reg_dest_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z186 !s100 55I[Y[^h@;;oAczi3`W[A3
Z187 !s105 reg_dest_mux_sv_unit
Z188 !s108 1392654956.682520
Z189 !s107 source/reg_dest_mux.sv|
Z190 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/reg_dest_mux.sv|
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R18
Z191 I;k0I?mlUflWAjf4Y02iI[3
R4
Z192 !s105 register_file_sv_unit
S1
R5
R6
Z193 8source/register_file.sv
Z194 Fsource/register_file.sv
L0 4
R9
r1
31
Z195 !s108 1392654958.251937
Z196 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z197 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R13
R14
R15
Z198 !s100 U6bC_IO4YmE`^iJk_8Cod1
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R36
R18
Z199 !s100 A:`7l^eP2f@Fc>>00linZ2
Z200 I@NUUf[n<XeS6[HKc10>6?0
R4
R87
S1
R5
R88
Z201 Finclude/register_file_if.vh
R89
R90
L0 13
R9
r1
31
R91
R92
R93
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vrequest_unit
R1
R36
R98
Z202 I^F2anZ>`YFz10TbZFZCdg0
R4
Z203 !s105 request_unit_sv_unit
S1
R5
Z204 w1392623719
Z205 8source/request_unit.sv
Z206 Fsource/request_unit.sv
L0 4
R9
r1
31
Z207 !s108 1392654957.352755
Z208 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/request_unit.sv|
Z209 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
R13
R14
R15
Z210 !s100 kH:m2`MN2BB8oP=OFYR?d0
!i10b 1
!s85 0
!i111 1
vsystem
R1
R37
Z211 IX^7`4Fn`YZ:kXTZ^bRSFI0
R4
Z212 !s105 system_sv_unit
S1
R5
Z213 w1392493976
Z214 8source/system.sv
Z215 Fsource/system.sv
L0 15
R9
r1
31
Z216 !s108 1392654959.404586
Z217 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z218 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R13
R14
R15
!i10b 1
Z219 !s100 a?T[@gD?A3_?Q^=<H;0Sj0
!s85 0
!i111 1
Ysystem_if
R1
R36
R37
!i10b 1
Z220 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z221 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z222 !s105 system_tb_sv_unit
S1
R5
R78
R80
R81
R82
L0 13
R9
r1
!s85 0
31
R83
R84
R85
!i111 1
R13
R14
R15
vsystem_tb
R1
R37
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R4
R222
S1
R5
R78
R81
R82
L0 19
R9
r1
!s85 0
31
R83
R84
R85
!i111 1
R13
R14
R15
4test
R1
R36
R37
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R4
R222
S1
R5
R78
R81
R82
L0 53
R9
r1
!s85 0
31
R83
R84
R85
!i111 1
R13
R14
R15
