m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1392858245
Z3 Ihd7hWC;E5jcHRN<QlBO?c3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z5 d/home/ecegrid/a/mg201/ece437/pipelined
Z6 w1392494043
Z7 8source/alu.sv
Z8 Fsource/alu.sv
L0 3
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1392858245.009217
Z11 !s107 include/cpu_types_pkg.vh|source/alu.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z13 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z16 !s100 36l1UWaGcXe9ENCK3MAiT3
Z17 !s105 alu_sv_unit
!i10b 1
!s85 0
!i111 1
valu_source_mux
R1
Z18 !s110 1392858246
Z19 IEXmcPb^7j08CJfdzze_kN1
R4
S1
R5
Z20 w1392586765
Z21 8source/alu_source_mux.sv
Z22 Fsource/alu_source_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z23 !s100 ^SEe>8Hd3JGNaRGkm>`^>1
Z24 !s105 alu_source_mux_sv_unit
Z25 !s108 1392858246.597930
Z26 !s107 source/alu_source_mux.sv|
Z27 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_source_mux.sv|
!i10b 1
!s85 0
!i111 1
vbranch_mux
R1
R2
Z28 II=m1L<N2LeBT>FQmh^nSm0
R4
S1
R5
R20
Z29 8source/branch_mux.sv
Z30 Fsource/branch_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z31 !s100 0jfNN>ma8RPWdl3CDN0Bn1
Z32 !s105 branch_mux_sv_unit
Z33 !s108 1392858245.287909
Z34 !s107 source/branch_mux.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z36 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z37 !s110 1392858247
Z38 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z39 IbN7SB?T;M<4n7L]CcLFdY1
R4
Z40 !s105 memory_control_sv_unit
S1
R5
Z41 w1392659264
Z42 Finclude/cache_control_if.vh
Z43 8source/memory_control.sv
Z44 Fsource/memory_control.sv
L0 16
R9
r1
31
Z45 !s108 1392858247.409284
Z46 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vcaches
R1
R36
R37
Z48 IE8oKaK^3d6TNbghW[`]FJ3
R4
Z49 !s105 caches_sv_unit
S1
R5
Z50 w1390946422
Z51 8source/caches.sv
Z52 Fsource/caches.sv
L0 16
R9
r1
31
Z53 !s108 1392858247.079709
Z54 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z55 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R13
R14
R15
Z56 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R36
Z57 !s110 1392858244
Z58 IFIK33LgZbf1I51j2MFLNi3
R4
Z59 !s105 control_unit_sv_unit
S1
R5
R41
Z60 8source/control_unit.sv
Z61 Fsource/control_unit.sv
L0 4
R9
r1
31
Z62 !s108 1392858244.792362
Z63 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/control_unit.sv|
Z64 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R13
R14
R15
Z65 !s100 @@TJK6W9eZNQMk4lbNLV01
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R36
R37
Z66 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z67 !s105 ram_sv_unit
S1
R5
Z68 w1391458560
Z69 Finclude/cpu_ram_if.vh
Z70 8source/ram.sv
Z71 Fsource/ram.sv
L0 14
R9
r1
31
Z72 !s108 1392858247.551896
Z73 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z74 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R13
R14
R15
Z75 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z76 !s110 1392858248
!i10b 1
Z77 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z78 IeeN54E[D9>RDQn3I:31UN2
Z79 VeeN54E[D9>RDQn3I:31UN2
S1
R5
Z80 w1392062484
Z81 Finclude/cpu_types_pkg.vh
Z82 Finclude/system_if.vh
Z83 8testbench/system_tb.sv
Z84 Ftestbench/system_tb.sv
L0 9
R9
r1
!s85 0
31
Z85 !s108 1392858248.018834
Z86 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z87 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R13
R14
R15
vdatapath
R1
R36
R37
Z88 ImiC7<<R]RE^4^6>[mOLMP3
R4
Z89 !s105 datapath_sv_unit
S1
R5
Z90 w1392858091
Z91 8source/datapath.sv
Z92 Fsource/datapath.sv
L0 18
R9
r1
31
Z93 !s108 1392858247.251198
Z94 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z95 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R13
R14
R15
Z96 !s100 OMkbXZX1=YlGa<0lB3[?B3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R36
R37
Z97 !s100 R^R3kf1AED@h`@;WDF<]C3
Z98 Id1B4GIec2d078@f^m4<7A3
R4
R89
S1
R5
R90
Z99 Finclude/datapath_cache_if.vh
R91
R92
L0 13
R9
r1
31
R93
R94
R95
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vex_mem_latch
R1
R18
Z100 IbSQL19CmID<>3@;E;gGZ<0
R4
Z101 !s105 ex_mem_latch_sv_unit
S1
R5
Z102 w1392858190
Z103 8source/ex_mem_latch.sv
Z104 Fsource/ex_mem_latch.sv
L0 4
R9
r1
31
Z105 !s108 1392858246.230506
Z106 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/ex_mem_latch.sv|
Z107 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem_latch.sv|
R13
R14
R15
Z108 !s100 K]T=4d]lVZ0:5RENFWU1@2
!i10b 1
!s85 0
!i111 1
vextender
R1
R36
R18
Z109 I2H?7`7T;5XaedcB73obEU3
R4
S1
R5
Z110 w1392057764
Z111 8source/extender.sv
Z112 Fsource/extender.sv
L0 3
R9
r1
31
Z113 !s108 1392858246.907987
Z114 !s107 include/cpu_types_pkg.vh|source/extender.sv|
Z115 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R13
R14
R15
Z116 !s100 =FBbBV:=o>4[F3M@=^kUA0
Z117 !s105 extender_sv_unit
!i10b 1
!s85 0
!i111 1
vid_ex_latch
R1
R18
Z118 I2[H7dMI1DeGzhG2IeE`Mc3
R4
Z119 !s105 id_ex_latch_sv_unit
S1
R5
Z120 w1392857661
Z121 8source/id_ex_latch.sv
Z122 Fsource/id_ex_latch.sv
L0 4
R9
r1
31
Z123 !s108 1392858246.389951
Z124 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/id_ex_latch.sv|
Z125 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex_latch.sv|
R13
R14
R15
Z126 !s100 ]i_KJhR5o`TdTP@Y1`foH1
!i10b 1
!s85 0
!i111 1
vif_id_latch
R1
Z127 Ig<]5PTaed1IBFE@cL_eUg3
R4
Z128 !s105 if_id_latch_sv_unit
S1
R5
Z129 w1392858156
Z130 8source/if_id_latch.sv
Z131 Fsource/if_id_latch.sv
L0 4
R9
r1
31
Z132 !s108 1392858245.919251
Z133 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/if_id_latch.sv|
Z134 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id_latch.sv|
R13
R14
R15
R18
Z135 !s100 G8@f[@]`ZN6WOVlVIAcab0
!i10b 1
!s85 0
!i111 1
vmem_to_reg_mux
R1
R2
Z136 I^_OaPhMz4CfJAczKl<zR71
R4
S1
R5
R20
Z137 8source/mem_to_reg_mux.sv
Z138 Fsource/mem_to_reg_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z139 !s100 _EM[1KARD7F>TF<VTBQFd0
Z140 !s105 mem_to_reg_mux_sv_unit
Z141 !s108 1392858245.421753
Z142 !s107 source/mem_to_reg_mux.sv|
Z143 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_to_reg_mux.sv|
!i10b 1
!s85 0
!i111 1
vmem_wb_latch
R1
R2
Z144 IH>VkhEfPlllOW_A7d<RE[2
R4
Z145 !s105 mem_wb_latch_sv_unit
S1
R5
Z146 w1392840651
Z147 8source/mem_wb_latch.sv
Z148 Fsource/mem_wb_latch.sv
L0 4
R9
r1
31
Z149 !s108 1392858245.688635
Z150 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/mem_wb_latch.sv|
Z151 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb_latch.sv|
R13
R14
R15
Z152 !s100 i[Bc9nn]06==e3kg3`Z6J0
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R36
R37
Z153 I4S:zNZodTWO<gaFi<G9QY3
R4
R40
S1
R5
R41
R43
R44
L0 15
R9
r1
31
R45
R46
R47
R13
R14
R15
Z154 !s100 GDSZUQlBd7lQcUEc=b]@01
!i10b 1
!s85 0
!i111 1
vnpc_mux
R1
R2
Z155 IM5h1hkD[;zk4GQ25o@iHX2
R4
S1
R5
Z156 w1392589580
Z157 8source/npc_mux.sv
Z158 Fsource/npc_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z159 !s100 fMVQ`lz:cR<_eTUV?_@;O1
Z160 !s105 npc_mux_sv_unit
Z161 !s108 1392858245.547320
Z162 !s107 source/npc_mux.sv|
Z163 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/npc_mux.sv|
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R37
Z164 InD2E4805ko3P89OhU93OK1
R4
S1
R5
Z165 w1392492302
Z166 8source/pipeline.sv
Z167 Fsource/pipeline.sv
L0 10
R9
r1
31
R13
R14
R15
Z168 !s100 DgB32Td]@jzM^R92]cZ>g2
Z169 !s105 pipeline_sv_unit
Z170 !s108 1392858247.699336
Z171 !s107 source/pipeline.sv|
Z172 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vprogram_count
R1
R36
R18
Z173 I8==LP=6_YnDI5LOV5a?CL1
R4
S1
R5
Z174 w1392855535
Z175 8source/program_count.sv
Z176 Fsource/program_count.sv
L0 3
R9
r1
31
Z177 !s108 1392858246.090697
Z178 !s107 include/cpu_types_pkg.vh|source/program_count.sv|
Z179 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_count.sv|
R13
R14
R15
Z180 !s100 Zbkm`We^^k2zAN`AVI7D;0
Z181 !s105 program_count_sv_unit
!i10b 1
!s85 0
!i111 1
vram
R1
R36
R37
Z182 I:ao[C^Ai>042j5c99nQYK3
R4
R67
S1
R5
R68
R70
R71
L0 13
R9
r1
31
R72
R73
R74
R13
R14
R15
Z183 !s100 1>;8787m^gWAnz7GU:R@e3
!i10b 1
!s85 0
!i111 1
vreg_dest_mux
R1
R2
Z184 IH5[WTmCk63C2UfnWn]VJ72
R4
S1
R5
R20
Z185 8source/reg_dest_mux.sv
Z186 Fsource/reg_dest_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z187 !s100 55I[Y[^h@;;oAczi3`W[A3
Z188 !s105 reg_dest_mux_sv_unit
Z189 !s108 1392858245.149721
Z190 !s107 source/reg_dest_mux.sv|
Z191 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/reg_dest_mux.sv|
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R18
Z192 IgT_^<9iazj>0SP^h6e^Ii0
R4
Z193 !s105 register_file_sv_unit
S1
R5
Z194 w1392751931
Z195 8source/register_file.sv
Z196 Fsource/register_file.sv
L0 4
R9
r1
31
Z197 !s108 1392858246.747619
Z198 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z199 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R13
R14
R15
Z200 !s100 z6D_4T5XEC:i0>VPRTBhE2
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R36
R37
Z201 !s100 A:`7l^eP2f@Fc>>00linZ2
Z202 I@NUUf[n<XeS6[HKc10>6?0
R4
R89
S1
R5
R90
Z203 Finclude/register_file_if.vh
R91
R92
L0 13
R9
r1
31
R93
R94
R95
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vsystem
R1
R37
Z204 IX^7`4Fn`YZ:kXTZ^bRSFI0
R4
Z205 !s105 system_sv_unit
S1
R5
R6
Z206 8source/system.sv
Z207 Fsource/system.sv
L0 15
R9
r1
31
Z208 !s108 1392858247.841488
Z209 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z210 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R13
R14
R15
!i10b 1
Z211 !s100 a?T[@gD?A3_?Q^=<H;0Sj0
!s85 0
!i111 1
Ysystem_if
R1
R36
R76
!i10b 1
Z212 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z213 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z214 !s105 system_tb_sv_unit
S1
R5
R80
R82
R83
R84
L0 13
R9
r1
!s85 0
31
R85
R86
R87
!i111 1
R13
R14
R15
vsystem_tb
R1
R76
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R4
R214
S1
R5
R80
R83
R84
L0 19
R9
r1
!s85 0
31
R85
R86
R87
!i111 1
R13
R14
R15
4test
R1
R36
R76
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R4
R214
S1
R5
R80
R83
R84
L0 53
R9
r1
!s85 0
31
R85
R86
R87
!i111 1
R13
R14
R15
