m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1392762731
Z3 Ihd7hWC;E5jcHRN<QlBO?c3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z5 d/home/ecegrid/a/mg201/ece437/pipelined
Z6 w1392494043
Z7 8source/alu.sv
Z8 Fsource/alu.sv
L0 3
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1392762730.969963
Z11 !s107 include/cpu_types_pkg.vh|source/alu.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z13 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z16 !s100 36l1UWaGcXe9ENCK3MAiT3
Z17 !s105 alu_sv_unit
!i10b 1
!s85 0
!i111 1
valu_source_mux
R1
Z18 !s110 1392762732
Z19 IEXmcPb^7j08CJfdzze_kN1
R4
S1
R5
Z20 w1392586765
Z21 8source/alu_source_mux.sv
Z22 Fsource/alu_source_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z23 !s100 ^SEe>8Hd3JGNaRGkm>`^>1
Z24 !s105 alu_source_mux_sv_unit
Z25 !s108 1392762732.410867
Z26 !s107 source/alu_source_mux.sv|
Z27 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_source_mux.sv|
!i10b 1
!s85 0
!i111 1
vbranch_mux
R1
R2
Z28 II=m1L<N2LeBT>FQmh^nSm0
R4
S1
R5
R20
Z29 8source/branch_mux.sv
Z30 Fsource/branch_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z31 !s100 0jfNN>ma8RPWdl3CDN0Bn1
Z32 !s105 branch_mux_sv_unit
Z33 !s108 1392762731.252004
Z34 !s107 source/branch_mux.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z36 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z37 !s110 1392762733
Z38 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z39 IbN7SB?T;M<4n7L]CcLFdY1
R4
Z40 !s105 memory_control_sv_unit
S1
R5
Z41 w1392659264
Z42 Finclude/cache_control_if.vh
Z43 8source/memory_control.sv
Z44 Fsource/memory_control.sv
L0 16
R9
r1
31
Z45 !s108 1392762733.209982
Z46 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vcaches
R1
R36
R18
Z48 IE8oKaK^3d6TNbghW[`]FJ3
R4
Z49 !s105 caches_sv_unit
S1
R5
Z50 w1390946422
Z51 8source/caches.sv
Z52 Fsource/caches.sv
L0 16
R9
r1
31
Z53 !s108 1392762732.883843
Z54 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z55 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R13
R14
R15
Z56 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R36
Z57 !s110 1392762730
Z58 IFIK33LgZbf1I51j2MFLNi3
R4
Z59 !s105 control_unit_sv_unit
S1
R5
R41
Z60 8source/control_unit.sv
Z61 Fsource/control_unit.sv
L0 4
R9
r1
31
Z62 !s108 1392762730.774775
Z63 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/control_unit.sv|
Z64 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R13
R14
R15
Z65 !s100 @@TJK6W9eZNQMk4lbNLV01
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R36
R37
Z66 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z67 !s105 ram_sv_unit
S1
R5
Z68 w1391458560
Z69 Finclude/cpu_ram_if.vh
Z70 8source/ram.sv
Z71 Fsource/ram.sv
L0 14
R9
r1
31
Z72 !s108 1392762733.360627
Z73 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z74 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R13
R14
R15
Z75 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R37
!i10b 1
Z76 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z77 IeeN54E[D9>RDQn3I:31UN2
Z78 VeeN54E[D9>RDQn3I:31UN2
S1
R5
Z79 w1392062484
Z80 Finclude/cpu_types_pkg.vh
Z81 Finclude/system_if.vh
Z82 8testbench/system_tb.sv
Z83 Ftestbench/system_tb.sv
L0 9
R9
r1
!s85 0
31
Z84 !s108 1392762733.781751
Z85 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z86 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R13
R14
R15
vdatapath
R1
R36
R37
Z87 I2KYk0N]XFT;5leR3b^>752
R4
Z88 !s105 datapath_sv_unit
S1
R5
Z89 w1392762508
Z90 8source/datapath.sv
Z91 Fsource/datapath.sv
L0 18
R9
r1
31
Z92 !s108 1392762733.033125
Z93 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z94 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R13
R14
R15
Z95 !s100 8V8gaN81eLgYLkiB@Qe=K1
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R36
R37
Z96 !s100 R^R3kf1AED@h`@;WDF<]C3
Z97 Id1B4GIec2d078@f^m4<7A3
R4
R88
S1
R5
R89
Z98 Finclude/datapath_cache_if.vh
R90
R91
L0 13
R9
r1
31
R92
R93
R94
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vex_mem_latch
R1
R18
Z99 IGloUDBM>R?^d0BVGoJn_f0
R4
Z100 !s105 ex_mem_latch_sv_unit
S1
R5
Z101 w1392762617
Z102 8source/ex_mem_latch.sv
Z103 Fsource/ex_mem_latch.sv
L0 4
R9
r1
31
Z104 !s108 1392762732.099381
Z105 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/ex_mem_latch.sv|
Z106 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem_latch.sv|
R13
R14
R15
Z107 !s100 LGhlUVnNKk4gLKJPK<9:a0
!i10b 1
!s85 0
!i111 1
vextender
R1
R36
R18
Z108 I2H?7`7T;5XaedcB73obEU3
R4
S1
R5
Z109 w1392057764
Z110 8source/extender.sv
Z111 Fsource/extender.sv
L0 3
R9
r1
31
Z112 !s108 1392762732.701020
Z113 !s107 include/cpu_types_pkg.vh|source/extender.sv|
Z114 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R13
R14
R15
Z115 !s100 =FBbBV:=o>4[F3M@=^kUA0
Z116 !s105 extender_sv_unit
!i10b 1
!s85 0
!i111 1
vid_ex_latch
R1
R18
Z117 I_`o]cUF4B6E[R?@dGn=b?0
R4
Z118 !s105 id_ex_latch_sv_unit
S1
R5
Z119 w1392762317
Z120 8source/id_ex_latch.sv
Z121 Fsource/id_ex_latch.sv
L0 4
R9
r1
31
Z122 !s108 1392762732.259933
Z123 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/id_ex_latch.sv|
Z124 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex_latch.sv|
R13
R14
R15
Z125 !s100 WUKd79Ff_<M8UT4_bJET22
!i10b 1
!s85 0
!i111 1
vif_id_latch
R1
R2
Z126 IA]4nQf86`]i>jkd7Zg0W63
R4
Z127 !s105 if_id_latch_sv_unit
S1
R5
Z128 w1392762291
Z129 8source/if_id_latch.sv
Z130 Fsource/if_id_latch.sv
L0 4
R9
r1
31
Z131 !s108 1392762731.809610
Z132 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/if_id_latch.sv|
Z133 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id_latch.sv|
R13
R14
R15
Z134 !s100 DnKI_^7=NJzjVbDO6VR=C3
!i10b 1
!s85 0
!i111 1
vmem_to_reg_mux
R1
R2
Z135 I^_OaPhMz4CfJAczKl<zR71
R4
S1
R5
R20
Z136 8source/mem_to_reg_mux.sv
Z137 Fsource/mem_to_reg_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z138 !s100 _EM[1KARD7F>TF<VTBQFd0
Z139 !s105 mem_to_reg_mux_sv_unit
Z140 !s108 1392762731.389665
Z141 !s107 source/mem_to_reg_mux.sv|
Z142 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_to_reg_mux.sv|
!i10b 1
!s85 0
!i111 1
vmem_wb_latch
R1
R2
Z143 IH>VkhEfPlllOW_A7d<RE[2
R4
Z144 !s105 mem_wb_latch_sv_unit
S1
R5
Z145 w1392663659
Z146 8source/mem_wb_latch.sv
Z147 Fsource/mem_wb_latch.sv
L0 4
R9
r1
31
Z148 !s108 1392762731.640012
Z149 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/mem_wb_latch.sv|
Z150 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb_latch.sv|
R13
R14
R15
Z151 !s100 i[Bc9nn]06==e3kg3`Z6J0
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R36
R37
Z152 I4S:zNZodTWO<gaFi<G9QY3
R4
R40
S1
R5
R41
R43
R44
L0 15
R9
r1
31
R45
R46
R47
R13
R14
R15
Z153 !s100 GDSZUQlBd7lQcUEc=b]@01
!i10b 1
!s85 0
!i111 1
vnpc_mux
R1
R2
Z154 IM5h1hkD[;zk4GQ25o@iHX2
R4
S1
R5
Z155 w1392589580
Z156 8source/npc_mux.sv
Z157 Fsource/npc_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z158 !s100 fMVQ`lz:cR<_eTUV?_@;O1
Z159 !s105 npc_mux_sv_unit
Z160 !s108 1392762731.523725
Z161 !s107 source/npc_mux.sv|
Z162 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/npc_mux.sv|
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R37
Z163 InD2E4805ko3P89OhU93OK1
R4
S1
R5
Z164 w1392492302
Z165 8source/pipeline.sv
Z166 Fsource/pipeline.sv
L0 10
R9
r1
31
R13
R14
R15
Z167 !s100 DgB32Td]@jzM^R92]cZ>g2
Z168 !s105 pipeline_sv_unit
Z169 !s108 1392762733.503625
Z170 !s107 source/pipeline.sv|
Z171 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vprogram_count
R1
R36
R18
Z172 IY?dZ1YR?e:[mhAZGCaD==2
R4
S1
R5
Z173 w1392762243
Z174 8source/program_count.sv
Z175 Fsource/program_count.sv
L0 3
R9
r1
31
Z176 !s108 1392762731.953641
Z177 !s107 include/cpu_types_pkg.vh|source/program_count.sv|
Z178 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_count.sv|
R13
R14
R15
Z179 !s100 _9Kz::<XZTb;jG=KMeZ>o2
Z180 !s105 program_count_sv_unit
!i10b 1
!s85 0
!i111 1
vram
R1
R36
R37
Z181 I:ao[C^Ai>042j5c99nQYK3
R4
R67
S1
R5
R68
R70
R71
L0 13
R9
r1
31
R72
R73
R74
R13
R14
R15
Z182 !s100 1>;8787m^gWAnz7GU:R@e3
!i10b 1
!s85 0
!i111 1
vreg_dest_mux
R1
R2
Z183 IH5[WTmCk63C2UfnWn]VJ72
R4
S1
R5
R20
Z184 8source/reg_dest_mux.sv
Z185 Fsource/reg_dest_mux.sv
L0 1
R9
r1
31
R13
R14
R15
Z186 !s100 55I[Y[^h@;;oAczi3`W[A3
Z187 !s105 reg_dest_mux_sv_unit
Z188 !s108 1392762731.131518
Z189 !s107 source/reg_dest_mux.sv|
Z190 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/reg_dest_mux.sv|
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R18
Z191 IgT_^<9iazj>0SP^h6e^Ii0
R4
Z192 !s105 register_file_sv_unit
S1
R5
Z193 w1392751931
Z194 8source/register_file.sv
Z195 Fsource/register_file.sv
L0 4
R9
r1
31
Z196 !s108 1392762732.552005
Z197 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z198 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R13
R14
R15
Z199 !s100 z6D_4T5XEC:i0>VPRTBhE2
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R36
R37
Z200 !s100 A:`7l^eP2f@Fc>>00linZ2
Z201 I@NUUf[n<XeS6[HKc10>6?0
R4
R88
S1
R5
R89
Z202 Finclude/register_file_if.vh
R90
R91
L0 13
R9
r1
31
R92
R93
R94
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vsystem
R1
R37
Z203 IX^7`4Fn`YZ:kXTZ^bRSFI0
R4
Z204 !s105 system_sv_unit
S1
R5
R6
Z205 8source/system.sv
Z206 Fsource/system.sv
L0 15
R9
r1
31
Z207 !s108 1392762733.641653
Z208 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z209 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R13
R14
R15
!i10b 1
Z210 !s100 a?T[@gD?A3_?Q^=<H;0Sj0
!s85 0
!i111 1
Ysystem_if
R1
R36
R37
!i10b 1
Z211 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z212 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z213 !s105 system_tb_sv_unit
S1
R5
R79
R81
R82
R83
L0 13
R9
r1
!s85 0
31
R84
R85
R86
!i111 1
R13
R14
R15
vsystem_tb
R1
R37
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R4
R213
S1
R5
R79
R82
R83
L0 19
R9
r1
!s85 0
31
R84
R85
R86
!i111 1
R13
R14
R15
4test
R1
R36
R37
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R4
R213
S1
R5
R79
R82
R83
L0 53
R9
r1
!s85 0
31
R84
R85
R86
!i111 1
R13
R14
R15
