m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1392752461
Z3 IH3TB<M;f<OgI>F:T0^[<D1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 !s105 system_sv_unit
S1
Z6 d/home/ecegrid/a/mg201/ece437/pipelined
Z7 w1392752159
Z8 8mapped/system.sv
Z9 Fmapped/system.sv
Z10 L0 90682
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1392752460.881001
Z13 !s107 mapped/system.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
!i10b 1
Z18 !s100 724SzWo1n>H9IO^azD@aD1
!s85 0
!i111 1
valtsyncram_99f1
R1
R2
Z19 I8WJgfH_;gM8^98enZHALz2
R4
R5
S1
R6
R7
R8
R9
Z20 L0 90989
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z21 !s100 FTK5HMLSHgnKTO7C^0>9<2
!s85 0
!i111 1
valtsyncram_fta2
R1
R2
Z22 ISS41Tamd0dB3M_]cG=Un@2
R4
R5
S1
R6
R7
R8
R9
Z23 L0 91556
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z24 !s100 g_Nh?kZgP@V^5i?23MQNW1
!s85 0
!i111 1
valu
R1
R2
Z25 IgLAWP@hLmzUWf^1F5XFS<0
R4
R5
S1
R6
R7
R8
R9
Z26 L0 12992
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z27 !s100 h8YYC=zi`C4HEYedh2cKo3
!s85 0
!i111 1
valu_source_mux
R1
R2
Z28 Ih:QRhMLFd00ncMToNkO6j3
R4
R5
S1
R6
R7
R8
R9
Z29 L0 24674
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z30 !s100 47XG?7kSI:R]dTIRMN59C2
!s85 0
!i111 1
vbranch_mux
R1
Z31 !s110 1392752458
Z32 I]Xao<UMI8CHOJGeR^2iCb0
R4
S1
R6
Z33 w1392586765
Z34 8source/branch_mux.sv
Z35 Fsource/branch_mux.sv
L0 1
R11
r1
31
R15
R16
R17
Z36 !s100 0jfNN>ma8RPWdl3CDN0Bn1
Z37 !s105 branch_mux_sv_unit
Z38 !s108 1392752458.449642
Z39 !s107 source/branch_mux.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z41 DXx4 work 13 cpu_types_pkg 0 22 hG?`mP`@:O=^Rb3Ekzj7J0
Z42 !s110 1392752460
Z43 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z44 IKGN4ZmL6Ag;b1E:GNlJgz2
R4
Z45 !s105 memory_control_sv_unit
S1
R6
Z46 w1392659264
Z47 Finclude/cache_control_if.vh
Z48 8source/memory_control.sv
Z49 Fsource/memory_control.sv
L0 16
R11
r1
31
Z50 !s108 1392752460.422194
Z51 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z52 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z53 If>e?]gz[?HfBl><07]V4]3
R4
R5
S1
R6
R7
R8
R9
Z54 L0 7913
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z55 !s100 DeD9Jf]`z_^5HlhRoIhk=3
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z56 IG=6^m6J]H_6JXCLN0NeSf3
R4
R5
S1
R6
R7
R8
R9
Z57 L0 25722
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z58 !s100 l@[@R?d9j@S9mW@MYGDfS0
!s85 0
!i111 1
Ycpu_ram_if
R1
R41
R42
Z59 Ic@Di?=[Zd:]fW33FFQ52j0
R4
Z60 !s105 ram_sv_unit
S1
R6
Z61 w1391458560
Z62 Finclude/cpu_ram_if.vh
Z63 8source/ram.sv
Z64 Fsource/ram.sv
L0 14
R11
r1
31
Z65 !s108 1392752460.582256
Z66 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z67 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
R15
R16
R17
Z68 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z69 !s110 1392752462
!i10b 1
Z70 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z71 IhG?`mP`@:O=^Rb3Ekzj7J0
Z72 VhG?`mP`@:O=^Rb3Ekzj7J0
S1
R6
Z73 w1392062484
Z74 Finclude/cpu_types_pkg.vh
Z75 Finclude/system_if.vh
Z76 8testbench/system_tb.sv
Z77 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z78 !s108 1392752462.180592
Z79 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z80 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
Z81 IV?NOQRio<7g[M4HB9:kOj2
R4
R5
S1
R6
R7
R8
R9
Z82 L0 10400
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z83 !s100 h_D?N>Y0[_N0z7Akd:20=2
!s85 0
!i111 1
Ydatapath_cache_if
R1
R41
R42
Z84 !s100 R^R3kf1AED@h`@;WDF<]C3
Z85 I0@nW]fc[YQ[<i?IlMI>JA3
R4
Z86 !s105 datapath_sv_unit
S1
R6
Z87 w1392745149
Z88 Finclude/datapath_cache_if.vh
Z89 8source/datapath.sv
Z90 Fsource/datapath.sv
L0 13
R11
r1
31
Z91 !s108 1392752460.251371
Z92 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdecode_jsa
R1
R2
Z94 IMMQ;J:FW8[mkH[A[dh6lZ2
R4
R5
S1
R6
R7
R8
R9
Z95 L0 96833
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z96 !s100 a9Z54M=LXTmFi7?YVDKQh0
!s85 0
!i111 1
vdecode_jsa_1
R1
R2
Z97 IDN210z59_WM::T<dTD<Z_2
R4
R5
S1
R6
R7
R8
R9
Z98 L0 96902
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z99 !s100 SEdG?XQaCGjT97@ClX3Km1
!s85 0
!i111 1
vex_mem_latch
R1
R2
Z100 I6ekoHW0aN<[RYCTzZ?`1R3
R4
R5
S1
R6
R7
R8
R9
Z101 L0 26839
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z102 !s100 9flZca0a8K?fQ46G5J0i^2
!s85 0
!i111 1
vextender
R1
R2
Z103 I4FFGk9S0e;WD^:4BL?9=e1
R4
R5
S1
R6
R7
R8
R9
Z104 L0 30557
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z105 !s100 GXaQBZCIX@@V?63D9D=ND3
!s85 0
!i111 1
vid_ex_latch
R1
R2
Z106 I?F][0R]jO@<U:I1YW3zTm1
R4
R5
S1
R6
R7
R8
R9
Z107 L0 30631
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z108 !s100 TBC_]oI7c@l:lIA87Welj3
!s85 0
!i111 1
vif_id_latch
R1
R2
Z109 I0[=Q4;=3nNP6Ne_^H]FN@0
R4
R5
S1
R6
R7
R8
R9
Z110 L0 33310
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z111 !s100 b?ONY_EbV5iK:0aiQA]V83
!s85 0
!i111 1
vmem_to_reg_mux
R1
R2
Z112 IUl:DaHdeV2RzmfN=[8LAh2
R4
R5
S1
R6
R7
R8
R9
Z113 L0 34013
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z114 !s100 Y=BP[OJI8HEg>CH2l8Y9<2
!s85 0
!i111 1
vmem_wb_latch
R1
R2
Z115 IdhM]YNDgb@[1l[IBkDIRY3
R4
R5
S1
R6
R7
R8
R9
Z116 L0 34976
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z117 !s100 P^NN]<WY=1<>D?8_C95800
!s85 0
!i111 1
vmemory_control
R1
R2
Z118 ILB85<Wl]jbWMNAUe2dO5?1
R4
R5
S1
R6
R7
R8
R9
Z119 L0 88325
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z120 !s100 ?2_gDU5o4QAR0Bm3Dk_581
!s85 0
!i111 1
vnpc_mux
R1
R2
Z121 Ig7UP=o@Y5AIgRiEVoQYTE0
R4
R5
S1
R6
R7
R8
R9
Z122 L0 37483
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z123 !s100 h9C3m@Y^;JX4TQ?o`82eP2
!s85 0
!i111 1
vpipeline
R1
R42
Z124 IV]4_TK]<TM`HXD;JX;lS@2
R4
R5
S1
R6
R7
R8
R9
Z125 L0 7333
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z126 !s100 TahzGDR^Bk2B8AleeHM5z0
!s85 0
!i111 1
vprogram_count
R1
R2
Z127 I^_FYY63f[B^mlHlz_ddnM2
R4
R5
S1
R6
R7
R8
R9
Z128 L0 38089
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z129 !s100 SZ_70`mOfng@HA@L`dD`71
!s85 0
!i111 1
vram
R1
R2
Z130 I7`Nnm2LmFgD=F6kfcCiCK0
R4
R5
S1
R6
R7
R8
R9
Z131 L0 88375
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z132 !s100 @CJ5V0A^MjmPXaQ0@foLl1
!s85 0
!i111 1
vreg_dest_mux
R1
R2
Z133 IESXz7?IZfV6Ai;UJ_I1[43
R4
R5
S1
R6
R7
R8
R9
Z134 L0 39356
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z135 !s100 <X11]zhb?UHV=mN:h1cUZ2
!s85 0
!i111 1
vregister_file
R1
R2
Z136 I@On[GiG9MUalNj^6ERiP53
R4
R5
S1
R6
R7
R8
R9
Z137 L0 39498
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z138 !s100 ]>NoghMi5XG9>:Y4dLgH41
!s85 0
!i111 1
Yregister_file_if
R1
R41
R42
Z139 !s100 A:`7l^eP2f@Fc>>00linZ2
Z140 I9gElWKNGWT43AoCnI<Am=1
R4
R86
S1
R6
R87
Z141 Finclude/register_file_if.vh
R89
R90
L0 13
R11
r1
31
R91
R92
R93
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsld_mod_ram_rom
R1
R2
Z142 IF3_0ijTSGJkUQN@zQ6h>l1
R4
R5
S1
R6
R7
R8
R9
Z143 L0 96971
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z144 !s100 UPo`hM_8YG:hm]9]J`YIa2
!s85 0
!i111 1
vsld_rom_sr
R1
R2
Z145 IkgFPIzn8fRji6=WOGogDQ1
R4
R5
S1
R6
R7
R8
R9
Z146 L0 99575
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z147 !s100 VkzPWO2IKeX1TF9]27FGd3
!s85 0
!i111 1
vsystem
R1
R42
Z148 Ia9l@>W1l1M<bAnBgzKmEJ1
R4
R5
S1
R6
R7
R8
R9
L0 31
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z149 !s100 El]^JdaDUkCl9iZbMWKDg0
!s85 0
!i111 1
Ysystem_if
R1
R41
R69
!i10b 1
!s100 AT1:zBiOjo:3fYNFGAUf:3
I4R<E42<j70oF5XD7z9=PN0
R4
Z150 !s105 system_tb_sv_unit
S1
R6
R73
R75
R76
R77
L0 13
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
vsystem_tb
R1
R69
!i10b 1
!s100 =SZhmTn]m@[oSWa06iOKn0
ITIkzDgPK__0V]8R_E5ceY1
R4
R150
S1
R6
R73
R76
R77
L0 19
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
4test
R1
R41
R69
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
IG[K9eFD5dM:IF;CTm>A<P2
R4
R150
S1
R6
R73
R76
R77
L0 53
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
