m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg200/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1392493797
Z3 Ihd7hWC;E5jcHRN<QlBO?c3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z5 d/home/ecegrid/a/mg200/ece437/processors
Z6 w1390249240
Z7 8source/alu.sv
Z8 Fsource/alu.sv
L0 3
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1392493797.690879
Z11 !s107 include/cpu_types_pkg.vh|source/alu.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z13 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z16 !s100 36l1UWaGcXe9ENCK3MAiT3
Z17 !s105 alu_sv_unit
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z18 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z19 !s110 1392493798
Z20 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z21 IbN7SB?T;M<4n7L]CcLFdY1
R4
Z22 !s105 memory_control_sv_unit
S1
R5
Z23 w1392491848
Z24 Finclude/cache_control_if.vh
Z25 8source/memory_control.sv
Z26 Fsource/memory_control.sv
L0 16
R9
r1
31
Z27 !s108 1392493798.362218
Z28 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vcaches
R1
R18
R19
Z30 IE8oKaK^3d6TNbghW[`]FJ3
R4
Z31 !s105 caches_sv_unit
S1
R5
R23
Z32 8source/caches.sv
Z33 Fsource/caches.sv
L0 16
R9
r1
31
Z34 !s108 1392493798.074962
Z35 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z36 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R13
R14
R15
Z37 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R18
R2
Z38 IPALK;1d<[7;XO1BWl@5<R1
R4
Z39 !s105 control_unit_sv_unit
S1
R5
Z40 w1392149834
Z41 8source/control_unit.sv
Z42 Fsource/control_unit.sv
L0 4
R9
r1
31
Z43 !s108 1392493797.375588
Z44 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/control_unit.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R13
R14
R15
Z46 !s100 M4lc:[`YOC=okR2[Kh:=;3
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R18
R19
Z47 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z48 !s105 ram_sv_unit
S1
R5
Z49 w1391553551
Z50 Finclude/cpu_ram_if.vh
Z51 8source/ram.sv
Z52 Fsource/ram.sv
L0 14
R9
r1
31
Z53 !s108 1392493798.560717
Z54 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z55 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R13
R14
R15
Z56 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z57 !s110 1392493906
!i10b 1
Z58 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z59 IeeN54E[D9>RDQn3I:31UN2
Z60 VeeN54E[D9>RDQn3I:31UN2
S1
R5
Z61 w1391799768
Z62 Finclude/cpu_types_pkg.vh
Z63 Finclude/system_if.vh
Z64 8testbench/system_tb.sv
Z65 Ftestbench/system_tb.sv
L0 9
R9
r1
!s85 0
31
Z66 !s108 1392493906.201755
Z67 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z68 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R13
R14
R15
vdatapath
R1
R18
R19
Z69 IPci]1fGKO8CQM4<IefI=f0
R4
Z70 !s105 datapath_sv_unit
S1
R5
Z71 w1392083909
Z72 8source/datapath.sv
Z73 Fsource/datapath.sv
L0 18
R9
r1
31
Z74 !s108 1392493798.214892
Z75 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z76 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R13
R14
R15
Z77 !s100 JC7K`74mh]2eMJ<cjP73C0
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R18
R19
Z78 !s100 R^R3kf1AED@h`@;WDF<]C3
Z79 Id1B4GIec2d078@f^m4<7A3
R4
R70
S1
R5
R71
Z80 Finclude/datapath_cache_if.vh
R72
R73
L0 13
R9
r1
31
R74
R75
R76
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R18
R19
Z81 I4S:zNZodTWO<gaFi<G9QY3
R4
R22
S1
R5
Z82 w1392073695
R25
R26
L0 15
R9
r1
31
R27
R28
R29
R13
R14
R15
Z83 !s100 GDSZUQlBd7lQcUEc=b]@01
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R19
Z84 InD2E4805ko3P89OhU93OK1
R4
S1
R5
R23
Z85 8source/pipeline.sv
Z86 Fsource/pipeline.sv
L0 10
R9
r1
31
R13
R14
R15
Z87 !s100 DgB32Td]@jzM^R92]cZ>g2
Z88 !s105 pipeline_sv_unit
Z89 !s108 1392493798.812175
Z90 !s107 source/pipeline.sv|
Z91 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vprogram_count
R1
R18
R2
Z92 IlW^GBBJk:`1[_n^lR>zJo1
R4
S1
R5
Z93 w1392076486
Z94 8source/program_count.sv
Z95 Fsource/program_count.sv
L0 3
R9
r1
31
Z96 !s108 1392493797.562374
Z97 !s107 include/cpu_types_pkg.vh|source/program_count.sv|
Z98 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_count.sv|
R13
R14
R15
Z99 !s100 mdARcfVe9ToO`DUI8]3Th3
Z100 !s105 program_count_sv_unit
!i10b 1
!s85 0
!i111 1
vram
R1
R18
R19
Z101 I:ao[C^Ai>042j5c99nQYK3
R4
R48
S1
R5
R49
R51
R52
L0 13
R9
r1
31
R53
R54
R55
R13
R14
R15
Z102 !s100 1>;8787m^gWAnz7GU:R@e3
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
Z103 I;k0I?mlUflWAjf4Y02iI[3
R4
Z104 !s105 register_file_sv_unit
S1
R5
R6
Z105 8source/register_file.sv
Z106 Fsource/register_file.sv
L0 4
R9
r1
31
Z107 !s108 1392493797.814929
Z108 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z109 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R13
R14
R15
Z110 !s100 U6bC_IO4YmE`^iJk_8Cod1
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R18
R19
Z111 !s100 A:`7l^eP2f@Fc>>00linZ2
Z112 I@NUUf[n<XeS6[HKc10>6?0
R4
R70
S1
R5
R71
Z113 Finclude/register_file_if.vh
R72
R73
L0 13
R9
r1
31
R74
R75
R76
R13
R14
R15
!i10b 1
!s85 0
!i111 1
vrequest_unit
R1
R18
Z114 I^F2anZ>`YFz10TbZFZCdg0
R4
Z115 !s105 request_unit_sv_unit
S1
R5
Z116 w1392083762
Z117 8source/request_unit.sv
Z118 Fsource/request_unit.sv
L0 4
R9
r1
31
Z119 !s108 1392493797.944328
Z120 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/request_unit.sv|
Z121 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
R13
R14
R15
R19
Z122 !s100 kH:m2`MN2BB8oP=OFYR?d0
!i10b 1
!s85 0
!i111 1
vsinglecycle
R1
R19
Z123 I40=T5<zL@[IVgYc<=W?T93
R4
S1
R5
Z124 w1390938483
Z125 8source/singlecycle.sv
Z126 Fsource/singlecycle.sv
L0 10
R9
r1
31
R13
R14
R15
Z127 !s100 k[Po[^m>ISY^c2Gd:GfFP3
Z128 !s105 singlecycle_sv_unit
Z129 !s108 1392493798.695056
Z130 !s107 source/singlecycle.sv|
Z131 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/singlecycle.sv|
!i10b 1
!s85 0
!i111 1
vsystem
R1
R57
Z132 IajEh[Te6KOLbB<nKZi4lb1
R4
Z133 !s105 system_sv_unit
S1
R5
Z134 w1392493898
Z135 8source/system.sv
Z136 Fsource/system.sv
L0 15
R9
r1
31
Z137 !s108 1392493906.062716
Z138 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z139 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R13
R14
R15
!i10b 1
Z140 !s100 gi3jhD2aQhS5FVSakahhE2
!s85 0
!i111 1
Ysystem_if
R1
R18
R57
!i10b 1
Z141 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z142 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z143 !s105 system_tb_sv_unit
S1
R5
R61
R63
R64
R65
L0 13
R9
r1
!s85 0
31
R66
R67
R68
!i111 1
R13
R14
R15
vsystem_tb
R1
R57
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R4
R143
S1
R5
R61
R64
R65
L0 19
R9
r1
!s85 0
31
R66
R67
R68
!i111 1
R13
R14
R15
4test
R1
R18
R57
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R4
R143
S1
R5
R61
R64
R65
L0 53
R9
r1
!s85 0
31
R66
R67
R68
!i111 1
R13
R14
R15
