m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1394126195
Z3 !s100 ?jC84l7Q9m1P5I3C;7ieM1
Z4 I13[YoWieNzN^l:U;RRHKD3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 system_sv_unit
S1
Z7 d/home/ecegrid/a/mg201/ece437/pipelined
Z8 w1394126194
Z9 8mapped/system.sv
Z10 Fmapped/system.sv
Z11 L0 104646
Z12 OL;L;10.2b;57
r1
31
Z13 !s108 1394126194.349217
Z14 !s107 mapped/system.sv|
Z15 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
Z16 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
!i10b 1
!s85 0
!i111 1
valtsyncram_99f1
R1
R2
Z19 !s100 >Fl[V1N_2lamNP?NXQ>KQ2
Z20 IaoaJX?[1Mle9ljeNIkCln2
R5
R6
S1
R7
R8
R9
R10
Z21 L0 104950
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
valtsyncram_fta2
R1
R2
Z22 Ih28Ye;3c@8Gzb8Bh_l^G:0
R5
R6
S1
R7
R8
R9
R10
Z23 L0 105514
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
Z24 !s100 <;^8[jF^5l[9S3Z6HX>OU3
!s85 0
!i111 1
valu
R1
Z25 !s110 1394126194
Z26 !s100 3H=h:_3D3>RW?D886B6aY2
Z27 Ih:aF18>QiVNDZncRMPjY11
R5
R6
S1
R7
R8
R9
R10
Z28 L0 12186
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
valu_a_mux
R1
R25
Z29 !s100 7VY1^7ONXMIFf6E;1<`Q82
Z30 IIDaP5aR3zZW]9=4[]1Voa3
R5
R6
S1
R7
R8
R9
R10
Z31 L0 23795
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
valu_b_mux
R1
R25
Z32 !s100 KPZoh99SEZFlM<mQ0bhM`0
Z33 IOozNWBeE?aQ2MmWEWbm9l1
R5
R6
S1
R7
R8
R9
R10
Z34 L0 25281
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
valu_source_mux
R1
R25
Z35 !s100 Ge?U@j4b;QBh=RILP;Uan3
Z36 ICe?K:g2PQ^m6VWJjmi;061
R5
R6
S1
R7
R8
R9
R10
Z37 L0 26754
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vbranch_mux
R1
Z38 !s110 1394124894
Z39 I]Xao<UMI8CHOJGeR^2iCb0
R5
S1
R7
Z40 w1392586765
Z41 8source/branch_mux.sv
Z42 Fsource/branch_mux.sv
L0 1
R12
r1
31
R16
R17
R18
Z43 !s100 0jfNN>ma8RPWdl3CDN0Bn1
Z44 !s105 branch_mux_sv_unit
Z45 !s108 1394124894.908478
Z46 !s107 source/branch_mux.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
Z48 DXx4 work 13 cpu_types_pkg 0 22 hG?`mP`@:O=^Rb3Ekzj7J0
Z49 !s110 1394124897
Z50 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z51 IKGN4ZmL6Ag;b1E:GNlJgz2
R5
Z52 !s105 memory_control_sv_unit
S1
R7
Z53 w1392659264
Z54 Finclude/cache_control_if.vh
Z55 8source/memory_control.sv
Z56 Fsource/memory_control.sv
L0 16
R12
r1
31
Z57 !s108 1394124897.437819
Z58 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z59 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vcaches
R1
R48
R49
Z60 IG[iW_E@2=dzSi`c;zBa<a1
R5
Z61 !s105 caches_sv_unit
S1
R7
Z62 w1390946422
Z63 8source/caches.sv
Z64 Fsource/caches.sv
L0 16
R12
r1
31
Z65 !s108 1394124897.120747
Z66 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z67 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/caches.sv|
R16
R17
R18
Z68 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R25
Z69 !s100 f4]zKe`HM:iR5TW8Q::eb0
Z70 ICdK_VdRc?eHb3jhPZ;XNM0
R5
R6
S1
R7
R8
R9
R10
Z71 L0 27624
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R48
R49
Z72 Ic@Di?=[Zd:]fW33FFQ52j0
R5
Z73 !s105 ram_sv_unit
S1
R7
Z74 w1394124496
Z75 Finclude/cpu_ram_if.vh
Z76 8source/ram.sv
Z77 Fsource/ram.sv
L0 14
R12
r1
31
Z78 !s108 1394124897.690481
Z79 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z80 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
R16
R17
R18
Z81 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z82 !s110 1394126196
!i10b 1
Z83 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z84 IhG?`mP`@:O=^Rb3Ekzj7J0
Z85 VhG?`mP`@:O=^Rb3Ekzj7J0
S1
R7
Z86 w1393966851
Z87 Finclude/cpu_types_pkg.vh
Z88 Finclude/system_if.vh
Z89 8testbench/system_tb.sv
Z90 Ftestbench/system_tb.sv
L0 9
R12
r1
!s85 0
31
Z91 !s108 1394126196.190819
Z92 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i111 1
R16
R17
R18
vdatapath
R1
R25
Z94 !s100 cHeFFoHQzXa:M;i4AD:::2
Z95 IYkbGD:7oZ1U5=zTLH@O@n3
R5
R6
S1
R7
R8
R9
R10
Z96 L0 7820
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R48
R49
Z97 !s100 R^R3kf1AED@h`@;WDF<]C3
Z98 I0@nW]fc[YQ[<i?IlMI>JA3
R5
Z99 !s105 datapath_sv_unit
S1
R7
Z100 w1393871990
Z101 Finclude/datapath_cache_if.vh
Z102 8source/datapath.sv
Z103 Fsource/datapath.sv
L0 13
R12
r1
31
Z104 !s108 1394124897.276075
Z105 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z106 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vdecode_jsa
R1
R2
Z107 !s100 1;PiE7K;iBbNkMg>MzYk70
Z108 IWLVQ<Yk:WG9?>bWTjH73I2
R5
R6
S1
R7
R8
R9
R10
Z109 L0 110770
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vdecode_jsa_1
R1
R2
Z110 !s100 A8TM7RD<hQYbm0AjmRO]_1
Z111 I_zf59Sod3PZEN07@fz73O1
R5
R6
S1
R7
R8
R9
R10
Z112 L0 110837
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vex_mem_latch
R1
R25
Z113 !s100 AfR^TZ91e2dEG>C6PU1aN2
Z114 IHbVazkmjEINSeSa=Bej6^3
R5
R6
S1
R7
R8
R9
R10
Z115 L0 28199
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vextender
R1
R25
Z116 !s100 ^Zd8HziH^h:b6>?U_XzT`0
Z117 I88>^d0=@P>=ohf]h?W5YJ1
R5
R6
S1
R7
R8
R9
R10
Z118 L0 35464
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vforward
R1
R25
Z119 !s100 :8>QAX`nOVUnagmbMO9Wl0
Z120 Im6=ZQj]YjReWLTck>@>eC2
R5
R6
S1
R7
R8
R9
R10
Z121 L0 35559
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R25
Z122 !s100 LL3TiNaTVflgchWFKAd?O3
Z123 I3Ee;gHA92AU]UT2:>CC]G0
R5
R6
S1
R7
R8
R9
R10
Z124 L0 36144
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vid_ex_latch
R1
R25
Z125 !s100 hZ6j^2FNiEBOb96IIE[B<2
Z126 I7ia?^7;TVi^mXWb;:lEIK0
R5
R6
S1
R7
R8
R9
R10
Z127 L0 36570
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vif_id_latch
R1
R25
Z128 !s100 X5R3C=1P4ffllojkOUZJe2
Z129 I_GbI3KBMnki96QAR7o3^g0
R5
R6
S1
R7
R8
R9
R10
Z130 L0 43045
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vmem_to_reg_mux
R1
R25
Z131 !s100 FnC[I9Bn>[j]j[WNnIc942
Z132 I5ff6=@H5;PP6XY3PS:Bc=1
R5
R6
S1
R7
R8
R9
R10
Z133 L0 45702
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vmem_wb_latch
R1
R25
Z134 !s100 5Pbb3^14QfzhPea=LfoOR1
Z135 IYLN5T>hHY9<89DV<a_0Hl2
R5
R6
S1
R7
R8
R9
R10
Z136 L0 47137
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
Z137 !s100 f9QISTIhH_C9m9^aB==lm0
Z138 I:HYD<13>M422PjJV9`<C82
R5
R6
S1
R7
R8
R9
R10
Z139 L0 102131
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vnpc_mux
R1
R25
Z140 !s100 EOQ0X5Mg__HAa22Ud[nmB1
Z141 Ij2Gm2_DJ[;LT>U:H`]I;n3
R5
R6
S1
R7
R8
R9
R10
Z142 L0 50808
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R25
Z143 !s100 6]EmBX;azZhJS>mMf<K;U0
Z144 IWiFW=:l?If3zf=21P6ckM3
R5
R6
S1
R7
R8
R9
R10
Z145 L0 7379
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vprogram_count
R1
R25
Z146 !s100 GlJ8]F5UH;6hC=iYBVPJ;2
Z147 IzV]P86_Oo>eLQaQeI_Gom3
R5
R6
S1
R7
R8
R9
R10
Z148 L0 52317
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vram
R1
R2
Z149 !s100 e=VNK6`dlmNT;k:SfKCQ42
Z150 I:2c[nFnTlBV1zhY6LghBK1
R5
R6
S1
R7
R8
R9
R10
Z151 L0 102179
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vreg_dest_mux
R1
R38
Z152 IdPdANVGj:h4?Q0=F[^?MK0
R5
S1
R7
R40
Z153 8source/reg_dest_mux.sv
Z154 Fsource/reg_dest_mux.sv
L0 1
R12
r1
31
R16
R17
R18
Z155 !s100 55I[Y[^h@;;oAczi3`W[A3
Z156 !s105 reg_dest_mux_sv_unit
Z157 !s108 1394124894.739144
Z158 !s107 source/reg_dest_mux.sv|
Z159 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/reg_dest_mux.sv|
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
Z160 !s100 O1BL=S9eb]2LQ]gczb1[91
Z161 ITgc4XG@8C`^En=R:_AHeP3
R5
R6
S1
R7
R8
R9
R10
Z162 L0 53082
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R48
R49
Z163 !s100 A:`7l^eP2f@Fc>>00linZ2
Z164 I9gElWKNGWT43AoCnI<Am=1
R5
R99
S1
R7
R100
Z165 Finclude/register_file_if.vh
R102
R103
L0 13
R12
r1
31
R104
R105
R106
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vsld_mod_ram_rom
R1
R2
Z166 !s100 ^48A8mb:<LIgD6YAQPZ@h2
Z167 I0RDmgaiBi;dC_o41V5`d93
R5
R6
S1
R7
R8
R9
R10
Z168 L0 110906
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vsld_rom_sr
R1
R2
Z169 !s100 Ugc8OzLF6hFU^Z?:zX[6:0
Z170 IcSP7Z:j;MNo2[=SndPZRU3
R5
R6
S1
R7
R8
R9
R10
Z171 L0 113495
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vsystem
R1
R25
Z172 !s100 JE`E]hO[2;k71Bi6Ph4ab1
Z173 I<ASdQ7Pi1mkGZQTH_@O251
R5
R6
S1
R7
R8
R9
R10
L0 31
R12
r1
31
R13
R14
R15
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R48
R82
!i10b 1
Z174 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z175 I4R<E42<j70oF5XD7z9=PN0
R5
Z176 !s105 system_tb_sv_unit
S1
R7
R86
R88
R89
R90
L0 13
R12
r1
!s85 0
31
R91
R92
R93
!i111 1
R16
R17
R18
vsystem_tb
R1
R82
!i10b 1
Z177 !s100 =SZhmTn]m@[oSWa06iOKn0
Z178 ITIkzDgPK__0V]8R_E5ceY1
R5
R176
S1
R7
R86
R89
R90
L0 19
R12
r1
!s85 0
31
R91
R92
R93
!i111 1
R16
R17
R18
4test
R1
R48
R82
!i10b 1
Z179 !s100 0zQmC2;RgT^NkSH`YX9`72
Z180 IG[K9eFD5dM:IF;CTm>A<P2
R5
R176
S1
R7
R86
R89
R90
L0 53
R12
r1
!s85 0
31
R91
R92
R93
!i111 1
R16
R17
R18
