m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/pipelined
!i10d 8192
!i10e 25
!i10f 100
vadd_32
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 DXx4 work 14 add_32_sv_unit 0 22 N:IF>zH<8=>b1YBFLQh7[2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
Z5 !s100 m:OH3an@EN<f@3melb6M31
Z6 I=2AFP=00nNZSR>E:CLhGf1
Z7 !s105 add_32_sv_unit
S1
Z8 d/home/ecegrid/a/mg201/ece437/pipelined
Z9 w1392096896
Z10 8source/add_32.sv
Z11 Fsource/add_32.sv
L0 3
Z12 OL;L;10.2b;57
Z13 !s108 1392322038.560631
Z14 !s107 include/cpu_types_pkg.vh|source/add_32.sv|
Z15 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/add_32.sv|
Z16 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
!s85 0
!i10b 1
!i111 1
Xadd_32_sv_unit
R1
R2
Z19 VN:IF>zH<8=>b1YBFLQh7[2
r1
31
Z20 !s100 f7BC=m=eV40_i[<<QkBCE0
Z21 IN:IF>zH<8=>b1YBFLQh7[2
S1
R8
R9
R10
R11
Z22 Finclude/cpu_types_pkg.vh
L0 2
R12
R13
R14
R15
R16
R17
R18
!s85 0
!i10b 1
!i103 1
!i111 1
vadd_4
R1
R2
Z23 DXx4 work 13 add_4_sv_unit 0 22 VPRU=QnWoM@QoUj:lRkK_3
R4
r1
31
Z24 !s100 E0;N]MT;a<HhNQTzLamBf0
Z25 I`Z:oPQEFADQF7id5QFBGF2
Z26 !s105 add_4_sv_unit
S1
R8
Z27 w1392096857
Z28 8source/add_4.sv
Z29 Fsource/add_4.sv
L0 3
R12
Z30 !s108 1392322038.991647
Z31 !s107 include/cpu_types_pkg.vh|source/add_4.sv|
Z32 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/add_4.sv|
R16
R17
R18
!s85 0
!i10b 1
!i111 1
Xadd_4_sv_unit
R1
R2
Z33 VVPRU=QnWoM@QoUj:lRkK_3
r1
31
Z34 !s100 0h=ni^aVG3Fnj:G2Z4FD^3
Z35 IVPRU=QnWoM@QoUj:lRkK_3
S1
R8
R27
R28
R29
R22
L0 2
R12
R30
R31
R32
R16
R17
R18
!s85 0
!i10b 1
!i103 1
!i111 1
valu
R1
R2
Z36 DXx4 work 11 alu_sv_unit 0 22 1j2zh?YccVLEigDSoeBll2
R4
r1
31
Z37 !s100 ac>TB4bX8kIBn4nH?5gNU3
Z38 Id[08PMRWj47fWg;XQaD331
Z39 !s105 alu_sv_unit
S1
R8
Z40 w1392083943
Z41 8source/alu.sv
Z42 Fsource/alu.sv
L0 3
R12
Z43 !s108 1392322036.993255
Z44 !s107 include/cpu_types_pkg.vh|source/alu.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
R16
R17
R18
!s85 0
!i10b 1
!i111 1
valu_source_mux
R1
Z46 !s110 1392322038
Z47 !s100 c:BQ>o]bbDMBIm3nz@;Vm3
Z48 I`NJ3?e@7=ohDaVa>`l6;h1
R4
Z49 !s105 alu_source_mux_sv_unit
S1
R8
Z50 w1392000031
Z51 8source/alu_source_mux.sv
Z52 Fsource/alu_source_mux.sv
L0 1
R12
r1
31
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_source_mux.sv|
R16
R17
R18
Z54 !s108 1392322038.711550
Z55 !s107 source/alu_source_mux.sv|
!i10b 1
!s85 0
!i111 1
Xalu_sv_unit
R1
R2
Z56 V1j2zh?YccVLEigDSoeBll2
r1
31
Z57 !s100 AYG7ULPW[2hlhaXECfc9z0
Z58 I1j2zh?YccVLEigDSoeBll2
S1
R8
R40
R41
R42
R22
L0 2
R12
R43
R44
R45
R16
R17
R18
!s85 0
!i10b 1
!i103 1
!i111 1
vbranch_check
R1
R46
Z59 !s100 RH^8z_l3VU3VSX<cco]o81
Z60 IQgn@3bd`P0=ToG46[_a^[2
R4
Z61 !s105 branch_check_sv_unit
S1
R8
Z62 w1392059828
Z63 8source/branch_check.sv
Z64 Fsource/branch_check.sv
L0 3
R12
r1
31
Z65 !s108 1392322038.271293
Z66 !s107 include/cpu_types_pkg.vh|source/branch_check.sv|
Z67 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_check.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vbranch_mux
R1
Z68 !s110 1392322037
Z69 !s100 <hN^S1gjYHND?V3PF;WFG3
Z70 I>77o^hMcT4:HI2iV7?eOD0
R4
Z71 !s105 branch_mux_sv_unit
S1
R8
Z72 w1392000538
Z73 8source/branch_mux.sv
Z74 Fsource/branch_mux.sv
L0 1
R12
r1
31
Z75 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_mux.sv|
R16
R17
R18
Z76 !s108 1392322037.308883
Z77 !s107 source/branch_mux.sv|
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
Z78 !s110 1392322039
Z79 !s100 P]XZ?V1j_:4]dWcgTl@on1
Z80 IbN7SB?T;M<4n7L]CcLFdY1
R4
Z81 !s105 memory_control_sv_unit
S1
R8
Z82 w1392146304
Z83 Finclude/cache_control_if.vh
Z84 8source/memory_control.sv
Z85 Fsource/memory_control.sv
L0 16
R12
r1
31
Z86 !s108 1392322039.802841
Z87 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z88 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R78
Z89 !s100 ]MK<R0k12m;Q;?MDfTJHC1
Z90 IE8oKaK^3d6TNbghW[`]FJ3
R4
Z91 !s105 caches_sv_unit
S1
R8
Z92 w1390946422
Z93 8source/caches.sv
Z94 Fsource/caches.sv
L0 16
R12
r1
31
Z95 !s108 1392322039.482828
Z96 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z97 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z98 DXx4 work 20 control_unit_sv_unit 0 22 K^PXF=hdc5ne9W;0PU_jF3
R4
r1
31
Z99 !s100 HbBaaF]<[NEBHHlX:CFK<2
Z100 ILjDXFRzFz[OzAmX]L0cEB2
Z101 !s105 control_unit_sv_unit
S1
R8
Z102 w1392320998
Z103 8source/control_unit.sv
Z104 Fsource/control_unit.sv
L0 4
R12
Z105 !s108 1392322036.813823
Z106 !s107 include/cpu_types_pkg.vh|source/control_unit.sv|
Z107 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R16
R17
R18
!s85 0
!i10b 1
!i111 1
Xcontrol_unit_sv_unit
R1
R2
Z108 VK^PXF=hdc5ne9W;0PU_jF3
r1
31
Z109 !s100 XUoOz<P7;:AV0bdDUTC^j0
Z110 IK^PXF=hdc5ne9W;0PU_jF3
S1
R8
R102
R103
R104
R22
L0 2
R12
R105
R106
R107
R16
R17
R18
!s85 0
!i10b 1
!i103 1
!i111 1
Ycpu_ram_if
R1
R2
Z111 !s110 1392322040
Z112 !s100 clMX=@_ZhhYD;VDHf==KL2
Z113 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z114 !s105 ram_sv_unit
S1
R8
Z115 w1391458560
Z116 Finclude/cpu_ram_if.vh
Z117 8source/ram.sv
Z118 Fsource/ram.sv
L0 14
R12
r1
31
Z119 !s108 1392322040.189397
Z120 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z121 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R111
!i10b 1
Z122 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z123 IeeN54E[D9>RDQn3I:31UN2
Z124 VeeN54E[D9>RDQn3I:31UN2
S1
R8
Z125 w1392062484
R22
Z126 Finclude/system_if.vh
Z127 8testbench/system_tb.sv
Z128 Ftestbench/system_tb.sv
L0 9
R12
r1
!s85 0
31
Z129 !s108 1392322040.509395
Z130 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z131 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R16
R17
R18
vdatapath
R1
R2
R78
Z132 !s100 c5gZZobJEQmgPjc@U^bm52
Z133 ImPPNXdfZmToKYa09S>a5Y0
R4
Z134 !s105 datapath_sv_unit
S1
R8
Z135 w1392321946
Z136 8source/datapath.sv
Z137 Fsource/datapath.sv
L0 15
R12
r1
31
Z138 !s108 1392322039.648910
Z139 !s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z140 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R78
Z141 !s100 R^R3kf1AED@h`@;WDF<]C3
Z142 Id1B4GIec2d078@f^m4<7A3
R4
R134
S1
R8
R135
Z143 Finclude/datapath_cache_if.vh
R136
R137
L0 13
R12
r1
31
R138
R139
R140
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vextender
R1
R2
R78
Z144 !s100 =FBbBV:=o>4[F3M@=^kUA0
Z145 I2H?7`7T;5XaedcB73obEU3
R4
Z146 !s105 extender_sv_unit
S1
R8
Z147 w1392057764
Z148 8source/extender.sv
Z149 Fsource/extender.sv
L0 3
R12
r1
31
Z150 !s108 1392322039.340278
Z151 !s107 include/cpu_types_pkg.vh|source/extender.sv|
Z152 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vmem_to_reg_mux
R1
R68
Z153 !s100 nK;dD^B0]zK5@dIf_on^23
Z154 Ic?oH<bH@YE@DJ6KfLKQj?2
R4
Z155 !s105 mem_to_reg_mux_sv_unit
S1
R8
Z156 w1392000307
Z157 8source/mem_to_reg_mux.sv
Z158 Fsource/mem_to_reg_mux.sv
L0 1
R12
r1
31
Z159 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_to_reg_mux.sv|
R16
R17
R18
Z160 !s108 1392322037.452308
Z161 !s107 source/mem_to_reg_mux.sv|
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R78
Z162 !s100 3:LoB^^ANVHMR^alU<Kg:3
Z163 IdXJR89iLnfzTejbz5IgVM3
R4
R81
S1
R8
R82
R84
R85
L0 15
R12
r1
31
R86
R87
R88
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vnext_pc_mux
R1
R68
Z164 !s100 O8mGRb7_UiZkhR:K5XN9j0
Z165 I86HUFOj9foQTCKLZ]TBiz0
R4
Z166 !s105 next_pc_mux_sv_unit
S1
R8
Z167 w1392318865
Z168 8source/next_pc_mux.sv
Z169 Fsource/next_pc_mux.sv
L0 1
R12
r1
31
Z170 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/next_pc_mux.sv|
R16
R17
R18
Z171 !s108 1392322037.599403
Z172 !s107 source/next_pc_mux.sv|
!i10b 1
!s85 0
!i111 1
vprogram_counter
R1
R2
Z173 DXx4 work 23 program_counter_sv_unit 0 22 K<GQLk3Y16Q4U@N;:3KIZ2
R4
r1
31
Z174 !s100 Mo`;kPUGfjK`>aC7^l06:1
Z175 IlT:KzW?lbTJd=AN1^_1Md3
Z176 !s105 program_counter_sv_unit
S1
R8
Z177 w1392141196
Z178 8source/program_counter.sv
Z179 Fsource/program_counter.sv
L0 4
R12
Z180 !s108 1392322037.743460
Z181 !s107 include/cpu_types_pkg.vh|source/program_counter.sv|
Z182 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
R16
R17
R18
!s85 0
!i10b 1
!i111 1
Xprogram_counter_sv_unit
R1
R2
Z183 VK<GQLk3Y16Q4U@N;:3KIZ2
r1
31
Z184 !s100 zdkAZ8[9hlC[[>LDNSVm20
Z185 IK<GQLk3Y16Q4U@N;:3KIZ2
S1
R8
R177
R178
R179
R22
L0 2
R12
R180
R181
R182
R16
R17
R18
!s85 0
!i10b 1
!i103 1
!i111 1
vram
R1
R2
R111
Z186 !s100 1>;8787m^gWAnz7GU:R@e3
Z187 I:ao[C^Ai>042j5c99nQYK3
R4
R114
S1
R8
R115
R117
R118
L0 13
R12
r1
31
R119
R120
R121
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vreg_dest_mux
R1
R68
Z188 !s100 QzJO=:0acH`^BeIJGnN8<0
Z189 IPDOS?o2@ja2>m_g23GedI3
R4
Z190 !s105 reg_dest_mux_sv_unit
S1
R8
Z191 w1391999665
Z192 8source/reg_dest_mux.sv
Z193 Fsource/reg_dest_mux.sv
L0 1
R12
r1
31
Z194 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/reg_dest_mux.sv|
R16
R17
R18
Z195 !s108 1392322037.159819
Z196 !s107 source/reg_dest_mux.sv|
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R46
Z197 !s100 KIkc^ZOnh]8GIi:JRRmUM1
Z198 IhjYhXXj:9KdZb7_EfX=aU0
R4
Z199 !s105 register_file_sv_unit
S1
R8
Z200 w1392079574
Z201 8source/register_file.sv
Z202 Fsource/register_file.sv
L0 4
R12
r1
31
Z203 !s108 1392322038.842436
Z204 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z205 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R46
Z206 !s100 A:`7l^eP2f@Fc>>00linZ2
Z207 I@NUUf[n<XeS6[HKc10>6?0
R4
R199
S1
R8
R200
Z208 Finclude/register_file_if.vh
R201
R202
L0 13
R12
r1
31
R203
R204
R205
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vrequest_unit
R1
R68
Z209 !s100 ?<WnA3U:oSIfdI1cNUfS^1
Z210 IcjiNI;:4CO3^I9<OFzd2>3
R4
Z211 !s105 request_unit_sv_unit
S1
R8
Z212 w1392139365
Z213 8source/request_unit.sv
Z214 Fsource/request_unit.sv
L0 1
R12
r1
31
Z215 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
R16
R17
R18
Z216 !s108 1392322037.881480
Z217 !s107 source/request_unit.sv|
!i10b 1
!s85 0
!i111 1
vshift_left_16
R1
R2
R46
Z218 !s100 3LRLDfW[VL4i41HfhfZ3^1
Z219 ITaQS2MME7bH^:G:nIX9Q92
R4
Z220 !s105 shift_left_16_sv_unit
S1
R8
Z221 w1391973726
Z222 8source/shift_left_16.sv
Z223 Fsource/shift_left_16.sv
L0 3
R12
r1
31
Z224 !s108 1392322038.042865
Z225 !s107 include/cpu_types_pkg.vh|source/shift_left_16.sv|
Z226 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/shift_left_16.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vshift_left_2
R1
R2
R78
Z227 !s100 gh^jW2JK4=12NfPeWTeUh2
Z228 IeJBW]XTRf46l>dG<dhaFa1
R4
Z229 !s105 shift_left_2_sv_unit
S1
R8
Z230 w1391718393
Z231 8source/shift_left_2.sv
Z232 Fsource/shift_left_2.sv
L0 3
R12
r1
31
Z233 !s108 1392322039.141058
Z234 !s107 include/cpu_types_pkg.vh|source/shift_left_2.sv|
Z235 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/shift_left_2.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vshift_left_with_pc
R1
R2
R46
Z236 !s100 IJ]_kez01BIRPZZFF<i_;1
Z237 IC02^<O>ke00hS9[:jf_YC0
R4
Z238 !s105 shift_left_with_pc_sv_unit
S1
R8
Z239 w1391719069
Z240 8source/shift_left_with_pc.sv
Z241 Fsource/shift_left_with_pc.sv
L0 3
R12
r1
31
Z242 !s108 1392322038.411803
Z243 !s107 include/cpu_types_pkg.vh|source/shift_left_with_pc.sv|
Z244 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/shift_left_with_pc.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vsinglecycle
R1
Z245 !s100 k[Po[^m>ISY^c2Gd:GfFP3
Z246 I40=T5<zL@[IVgYc<=W?T93
R4
Z247 !s105 singlecycle_sv_unit
S1
R8
R92
Z248 8source/singlecycle.sv
Z249 Fsource/singlecycle.sv
L0 10
R12
r1
31
Z250 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/singlecycle.sv|
R16
R17
R18
R111
Z251 !s108 1392322040.040350
Z252 !s107 source/singlecycle.sv|
!i10b 1
!s85 0
!i111 1
vsystem
R1
R111
Z253 !s100 RShR6=5g:F`3o[dC28H841
Z254 IBdS=mDYGlc:L`72OESZ1B2
R4
Z255 !s105 system_sv_unit
S1
R8
R92
Z256 8source/system.sv
Z257 Fsource/system.sv
L0 15
R12
r1
31
Z258 !s108 1392322040.353295
Z259 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z260 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
R111
!i10b 1
Z261 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z262 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z263 !s105 system_tb_sv_unit
S1
R8
R125
R126
R127
R128
L0 13
R12
r1
!s85 0
31
R129
R130
R131
!i111 1
R16
R17
R18
vsystem_tb
R1
R111
!i10b 1
Z264 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
Z265 ILGRfY[jBB5E=1=H:0@eYB1
R4
R263
S1
R8
R125
R127
R128
L0 19
R12
r1
!s85 0
31
R129
R130
R131
!i111 1
R16
R17
R18
4test
R1
R2
R111
!i10b 1
Z266 !s100 0zQmC2;RgT^NkSH`YX9`72
Z267 Im`jN5B8gJn9aHY0>5SAFI1
R4
R263
S1
R8
R125
R127
R128
L0 53
R12
r1
!s85 0
31
R129
R130
R131
!i111 1
R16
R17
R18
